[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = kotti_twitter
nocapture = 1
doctest-tests = 1
doctest-extension = txt
with-coverage = 1
cover-erase = 1
detailed-errors = 1
with-doctest = 1
where = kotti_twitter/

