[nosetests]
where=kotti_twitter/
detailed-errors=1
nocapture=1
cover-package=kotti_twitter
with-coverage=1
cover-erase=1
with-doctest=1
doctest-tests=1
doctest-extension=txt
#debug=nose.loader
#pdb=1
#pdb-failures=1
